2021-10-05 10:39:09 - INFO - Namespace(adversarial_weight=1.0, amps_to_load='', batch_size=1, crop_size=0, device='cuda', device_ids=[0], dis_betas=[0.5, 0.9], dis_model='d_vanilla', eval_every=100, evaluation=False, gamma=0.1, gen_betas=[0.5, 0.9], gen_model='g_multivanilla', kernel_size=3, lr=0.0005, max_features=32, max_size=250, min_features=32, min_size=25, model_to_load='', noise_weight=0.1, num_blocks=5, num_critic=1, num_steps=4000, padding=0, penalty_weight=0.1, print_every=200, reconstruction_weight=10.0, results_dir='./results', root='/home/piai/Downloads/SinGAN-master/images/test.jpg', save='2021-10-05_10-39-09', save_path='./results/2021-10-05_10-39-09', scale_factor_init=0.75, seed=7891, step_size=2000, use_tb=False)
2021-10-05 10:39:11 - INFO - MultiVanilla(
  (curr): Vanilla(
    (features): Sequential(
      (0): BasicBlock(
        (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))
        (batch_norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
      )
      (1): BasicBlock(
        (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))
        (batch_norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
      )
      (2): BasicBlock(
        (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))
        (batch_norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
      )
      (3): BasicBlock(
        (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))
        (batch_norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
      )
    )
    (features_to_image): Sequential(
      (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))
      (1): Tanh()
    )
  )
  (prev): Module()
)
2021-10-05 10:39:11 - INFO - Vanilla(
  (features): Sequential(
    (0): BasicBlock(
      (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))
      (batch_norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (1): BasicBlock(
      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))
      (batch_norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (2): BasicBlock(
      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))
      (batch_norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
    )
    (3): BasicBlock(
      (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))
      (batch_norm): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (classifier): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1))
)
2021-10-05 10:39:11 - INFO - Number of parameters in generator: 29763
2021-10-05 10:39:11 - INFO - Number of parameters in discriminator: 29185
2021-10-05 10:39:11 - INFO - 
Scale #1
2021-10-05 10:39:11 - INFO - Iteration 0, D: 0.047573, D_r: -0.091294, D_f: 0.065958, D_gp: 0.729082, G: 7.94046, G_recon: 0.79912, G_adv: -0.05074
2021-10-05 10:39:17 - INFO - Iteration 200, D: -4.912649, D_r: -6.925694, D_f: 0.470469, D_gp: 15.425758, G: 0.12095, G_recon: 0.03191, G_adv: -0.19819
2021-10-05 10:39:22 - INFO - Iteration 400, D: -7.226790, D_r: -13.599026, D_f: 2.122499, D_gp: 42.497364, G: -1.47224, G_recon: 0.04657, G_adv: -1.93793
2021-10-05 10:39:28 - INFO - Iteration 600, D: -14.709505, D_r: -22.398458, D_f: 2.792773, D_gp: 48.961807, G: -1.40999, G_recon: 0.03137, G_adv: -1.72371
2021-10-05 10:39:34 - INFO - Iteration 800, D: -15.646351, D_r: -24.541145, D_f: 5.523490, D_gp: 33.713036, G: -4.93029, G_recon: 0.03350, G_adv: -5.26529
2021-10-05 10:39:40 - INFO - Iteration 1000, D: -19.347031, D_r: -28.670822, D_f: 6.927554, D_gp: 23.962366, G: -6.37776, G_recon: 0.02679, G_adv: -6.64570
2021-10-05 10:39:45 - INFO - Iteration 1200, D: -11.963208, D_r: -26.868959, D_f: 4.092726, D_gp: 108.130257, G: -3.62332, G_recon: 0.02549, G_adv: -3.87819
2021-10-05 10:39:51 - INFO - Iteration 1400, D: 1.669338, D_r: -32.919376, D_f: 4.633822, D_gp: 299.548920, G: -3.44623, G_recon: 0.02980, G_adv: -3.74418
2021-10-05 10:39:57 - INFO - Iteration 1600, D: -18.459860, D_r: -26.983196, D_f: 4.679027, D_gp: 38.443092, G: -3.92241, G_recon: 0.02318, G_adv: -4.15416
2021-10-05 10:40:02 - INFO - Iteration 1800, D: -22.689346, D_r: -33.797092, D_f: 3.891146, D_gp: 72.166000, G: -3.46346, G_recon: 0.02366, G_adv: -3.70007
2021-10-05 10:40:08 - INFO - Iteration 2000, D: -7.795412, D_r: -31.568396, D_f: 3.011458, D_gp: 207.615265, G: -2.32019, G_recon: 0.04578, G_adv: -2.77797
2021-10-05 10:40:14 - INFO - Iteration 2200, D: -17.024677, D_r: -34.605721, D_f: 3.007873, D_gp: 145.731705, G: -2.87646, G_recon: 0.01214, G_adv: -2.99786
2021-10-05 10:40:19 - INFO - Iteration 2400, D: -7.515240, D_r: -33.317783, D_f: 3.548875, D_gp: 222.536697, G: -3.43757, G_recon: 0.01281, G_adv: -3.56567
2021-10-05 10:40:25 - INFO - Iteration 2600, D: -26.398214, D_r: -34.471649, D_f: 2.882859, D_gp: 51.905766, G: -2.74809, G_recon: 0.01117, G_adv: -2.85976
2021-10-05 10:40:31 - INFO - Iteration 2800, D: -16.908985, D_r: -34.440113, D_f: 2.611104, D_gp: 149.200241, G: -2.43109, G_recon: 0.01186, G_adv: -2.54973
2021-10-05 10:40:36 - INFO - Iteration 3000, D: -20.901390, D_r: -33.555389, D_f: 3.722246, D_gp: 89.317528, G: -3.69701, G_recon: 0.01094, G_adv: -3.80642
2021-10-05 10:40:42 - INFO - Iteration 3200, D: -20.876762, D_r: -31.607677, D_f: 2.289026, D_gp: 84.418884, G: -2.26624, G_recon: 0.01005, G_adv: -2.36677
2021-10-05 10:40:48 - INFO - Iteration 3400, D: -18.052965, D_r: -33.002228, D_f: 5.551401, D_gp: 93.978615, G: -5.39636, G_recon: 0.01018, G_adv: -5.49815
2021-10-05 10:40:54 - INFO - Iteration 3600, D: -13.656019, D_r: -32.601925, D_f: 2.731964, D_gp: 162.139420, G: -2.62134, G_recon: 0.00973, G_adv: -2.71865
2021-10-05 10:40:59 - INFO - Iteration 3800, D: -16.904720, D_r: -33.526821, D_f: 3.856783, D_gp: 127.653191, G: -3.70187, G_recon: 0.01048, G_adv: -3.80666
2021-10-05 10:41:05 - INFO - Iteration 4000, D: -8.298830, D_r: -34.882278, D_f: 3.179840, D_gp: 234.036072, G: -3.06437, G_recon: 0.01180, G_adv: -3.18237
2021-10-05 10:41:05 - INFO - 
Scale #2
2021-10-05 10:41:05 - INFO - Iteration 0, D: -0.056396, D_r: -15.913869, D_f: 4.225583, D_gp: 116.318893, G: 3.66970, G_recon: 0.69528, G_adv: -3.28312
2021-10-05 10:41:12 - INFO - Iteration 200, D: -8.768413, D_r: -13.123787, D_f: 0.736134, D_gp: 36.192406, G: 0.06463, G_recon: 0.03522, G_adv: -0.28759
2021-10-05 10:41:20 - INFO - Iteration 400, D: -7.508687, D_r: -11.015387, D_f: -1.137467, D_gp: 46.441666, G: 1.60366, G_recon: 0.02982, G_adv: 1.30542
2021-10-05 10:41:27 - INFO - Iteration 600, D: -6.854048, D_r: -10.551576, D_f: -0.395694, D_gp: 40.932220, G: 0.85059, G_recon: 0.02680, G_adv: 0.58263
2021-10-05 10:41:34 - INFO - Iteration 800, D: -4.740103, D_r: -10.926923, D_f: 0.803104, D_gp: 53.837162, G: -0.35554, G_recon: 0.02380, G_adv: -0.59349
2021-10-05 10:41:41 - INFO - Iteration 1000, D: -3.430170, D_r: -8.688550, D_f: -0.854603, D_gp: 61.129826, G: 1.10881, G_recon: 0.01514, G_adv: 0.95742
2021-10-05 10:41:48 - INFO - Iteration 1200, D: -1.223237, D_r: -12.622400, D_f: 0.867704, D_gp: 105.314583, G: 0.31415, G_recon: 0.01899, G_adv: 0.12423
2021-10-05 10:41:55 - INFO - Iteration 1400, D: -4.993517, D_r: -9.881475, D_f: 0.113045, D_gp: 47.749138, G: 0.32549, G_recon: 0.01617, G_adv: 0.16383
2021-10-05 10:42:02 - INFO - Iteration 1600, D: -1.886909, D_r: -11.436227, D_f: -1.110308, D_gp: 106.596245, G: 1.77334, G_recon: 0.01495, G_adv: 1.62389
2021-10-05 10:42:09 - INFO - Iteration 1800, D: -3.781200, D_r: -10.320061, D_f: -1.745350, D_gp: 82.842102, G: 2.38275, G_recon: 0.01708, G_adv: 2.21199
2021-10-05 10:42:17 - INFO - Iteration 2000, D: -8.917544, D_r: -8.129986, D_f: -2.082244, D_gp: 12.946865, G: 2.26694, G_recon: 0.01319, G_adv: 2.13505
2021-10-05 10:42:24 - INFO - Iteration 2200, D: -7.046947, D_r: -12.247235, D_f: 0.845298, D_gp: 43.549908, G: -0.74907, G_recon: 0.00735, G_adv: -0.82259
2021-10-05 10:42:31 - INFO - Iteration 2400, D: -5.776976, D_r: -11.331736, D_f: -0.445175, D_gp: 59.999344, G: 0.53505, G_recon: 0.00759, G_adv: 0.45911
2021-10-05 10:42:38 - INFO - Iteration 2600, D: -12.083717, D_r: -11.922234, D_f: -1.723237, D_gp: 15.617533, G: 1.78946, G_recon: 0.00667, G_adv: 1.72279
2021-10-05 10:42:45 - INFO - Iteration 2800, D: -3.634181, D_r: -12.820943, D_f: -1.449124, D_gp: 106.358856, G: 1.55441, G_recon: 0.00630, G_adv: 1.49141
2021-10-05 10:42:53 - INFO - Iteration 3000, D: -8.803862, D_r: -12.377886, D_f: 0.411363, D_gp: 31.626608, G: -0.34979, G_recon: 0.00621, G_adv: -0.41190
2021-10-05 10:43:00 - INFO - Iteration 3200, D: -7.815098, D_r: -12.293222, D_f: -0.345413, D_gp: 48.235371, G: 0.42335, G_recon: 0.00606, G_adv: 0.36273
2021-10-05 10:43:07 - INFO - Iteration 3400, D: -9.231913, D_r: -12.851070, D_f: 1.193949, D_gp: 24.252089, G: -1.07295, G_recon: 0.00616, G_adv: -1.13458
2021-10-05 10:43:14 - INFO - Iteration 3600, D: -10.582120, D_r: -12.729945, D_f: 0.213410, D_gp: 19.344152, G: -0.15985, G_recon: 0.00623, G_adv: -0.22213
2021-10-05 10:43:21 - INFO - Iteration 3800, D: -6.385536, D_r: -12.562101, D_f: -0.039181, D_gp: 62.157471, G: 0.14066, G_recon: 0.00604, G_adv: 0.08025
2021-10-05 10:43:28 - INFO - Iteration 4000, D: -4.960664, D_r: -12.295785, D_f: 0.687942, D_gp: 66.471794, G: -0.57343, G_recon: 0.00591, G_adv: -0.63255
2021-10-05 10:43:28 - INFO - 
Scale #3
2021-10-05 10:43:28 - INFO - Iteration 0, D: -0.258607, D_r: -5.846630, D_f: 0.770628, D_gp: 48.173946, G: 1.12365, G_recon: 0.11621, G_adv: -0.03847
2021-10-05 10:43:37 - INFO - Iteration 200, D: -3.690499, D_r: -1.397386, D_f: -3.388115, D_gp: 10.950023, G: 3.56023, G_recon: 0.01987, G_adv: 3.36154
2021-10-05 10:43:45 - INFO - Iteration 400, D: -1.763506, D_r: -2.186341, D_f: -2.536773, D_gp: 29.596083, G: 3.00501, G_recon: 0.01941, G_adv: 2.81092
2021-10-05 10:43:54 - INFO - Iteration 600, D: 3.239959, D_r: -3.762650, D_f: -3.712261, D_gp: 107.148697, G: 5.25690, G_recon: 0.01595, G_adv: 5.09735
2021-10-05 10:44:02 - INFO - Iteration 800, D: -3.714149, D_r: -1.786268, D_f: -3.552598, D_gp: 16.247162, G: 3.72449, G_recon: 0.01502, G_adv: 3.57426
2021-10-05 10:44:11 - INFO - Iteration 1000, D: 3.372183, D_r: -5.516221, D_f: -1.874188, D_gp: 107.625908, G: 2.98312, G_recon: 0.01769, G_adv: 2.80627
2021-10-05 10:44:19 - INFO - Iteration 1200, D: -5.319058, D_r: -5.389891, D_f: -1.990210, D_gp: 20.610420, G: 2.47140, G_recon: 0.01287, G_adv: 2.34266
2021-10-05 10:44:28 - INFO - Iteration 1400, D: -4.127853, D_r: -5.552399, D_f: -0.440687, D_gp: 18.652328, G: 0.61131, G_recon: 0.01687, G_adv: 0.44261
2021-10-05 10:44:36 - INFO - Iteration 1600, D: -3.615748, D_r: -5.328927, D_f: -0.768486, D_gp: 24.816652, G: 1.00875, G_recon: 0.01257, G_adv: 0.88304
2021-10-05 10:44:45 - INFO - Iteration 1800, D: -3.513412, D_r: -2.428032, D_f: -3.681343, D_gp: 25.959629, G: 3.87768, G_recon: 0.01064, G_adv: 3.77132
2021-10-05 10:44:53 - INFO - Iteration 2000, D: -4.163107, D_r: -4.292819, D_f: -2.367406, D_gp: 24.971178, G: 2.65160, G_recon: 0.01260, G_adv: 2.52563
2021-10-05 10:45:02 - INFO - Iteration 2200, D: -6.074000, D_r: -5.590792, D_f: -2.745394, D_gp: 22.621857, G: 2.82102, G_recon: 0.00784, G_adv: 2.74265
2021-10-05 10:45:11 - INFO - Iteration 2400, D: -5.227291, D_r: -5.188744, D_f: -2.552703, D_gp: 25.141558, G: 2.63247, G_recon: 0.00724, G_adv: 2.56006
2021-10-05 10:45:19 - INFO - Iteration 2600, D: -5.819682, D_r: -5.296000, D_f: -2.238094, D_gp: 17.144114, G: 2.31537, G_recon: 0.00733, G_adv: 2.24204
2021-10-05 10:45:28 - INFO - Iteration 2800, D: -4.413057, D_r: -5.267947, D_f: -3.408143, D_gp: 42.630333, G: 3.47944, G_recon: 0.00704, G_adv: 3.40900
2021-10-05 10:45:36 - INFO - Iteration 3000, D: -6.302048, D_r: -6.152610, D_f: -2.681637, D_gp: 25.321983, G: 2.76902, G_recon: 0.00705, G_adv: 2.69855
2021-10-05 10:45:44 - INFO - Iteration 3200, D: -6.323472, D_r: -5.648487, D_f: -2.392328, D_gp: 17.173422, G: 2.45559, G_recon: 0.00768, G_adv: 2.37879
2021-10-05 10:45:53 - INFO - Iteration 3400, D: -6.354690, D_r: -5.915779, D_f: -2.429099, D_gp: 19.901873, G: 2.52208, G_recon: 0.00715, G_adv: 2.45056
2021-10-05 10:46:01 - INFO - Iteration 3600, D: -5.225949, D_r: -4.995876, D_f: -2.314028, D_gp: 20.839535, G: 2.40432, G_recon: 0.00710, G_adv: 2.33337
2021-10-05 10:46:10 - INFO - Iteration 3800, D: -5.454045, D_r: -5.536326, D_f: -2.726273, D_gp: 28.085543, G: 2.81512, G_recon: 0.00704, G_adv: 2.74475
2021-10-05 10:46:19 - INFO - Iteration 4000, D: -1.029649, D_r: -6.126429, D_f: -2.316607, D_gp: 74.133865, G: 2.42918, G_recon: 0.00749, G_adv: 2.35432
2021-10-05 10:46:19 - INFO - 
Scale #4
2021-10-05 10:46:19 - INFO - Iteration 0, D: -1.026622, D_r: -1.631240, D_f: -2.537088, D_gp: 31.417063, G: 4.25775, G_recon: 0.11020, G_adv: 3.15573
2021-10-05 10:46:29 - INFO - Iteration 200, D: -1.399303, D_r: 4.975326, D_f: -6.977370, D_gp: 6.027415, G: 7.27104, G_recon: 0.02648, G_adv: 7.00627
2021-10-05 10:46:39 - INFO - Iteration 400, D: -1.972677, D_r: 2.989388, D_f: -6.018790, D_gp: 10.567249, G: 6.31674, G_recon: 0.02648, G_adv: 6.05195
2021-10-05 10:46:49 - INFO - Iteration 600, D: 1.515915, D_r: 1.744276, D_f: -5.885453, D_gp: 56.570915, G: 6.76414, G_recon: 0.02287, G_adv: 6.53543
2021-10-05 10:46:59 - INFO - Iteration 800, D: -2.582534, D_r: 1.565529, D_f: -5.001950, D_gp: 8.538878, G: 5.27591, G_recon: 0.02145, G_adv: 5.06141
2021-10-05 10:47:09 - INFO - Iteration 1000, D: -1.629895, D_r: 1.849306, D_f: -4.678778, D_gp: 11.995767, G: 5.05468, G_recon: 0.02158, G_adv: 4.83893
2021-10-05 10:47:19 - INFO - Iteration 1200, D: -1.855136, D_r: 1.047496, D_f: -4.003212, D_gp: 11.005800, G: 4.26247, G_recon: 0.02103, G_adv: 4.05213
2021-10-05 10:47:29 - INFO - Iteration 1400, D: -2.286619, D_r: 0.446155, D_f: -4.220429, D_gp: 14.876548, G: 4.64937, G_recon: 0.01871, G_adv: 4.46227
2021-10-05 10:47:39 - INFO - Iteration 1600, D: -1.276982, D_r: -0.517043, D_f: -2.495039, D_gp: 17.350998, G: 3.28210, G_recon: 0.02035, G_adv: 3.07858
2021-10-05 10:47:49 - INFO - Iteration 1800, D: -1.706047, D_r: 1.924915, D_f: -4.907352, D_gp: 12.763904, G: 5.17066, G_recon: 0.01936, G_adv: 4.97706
2021-10-05 10:47:59 - INFO - Iteration 2000, D: -2.557535, D_r: 1.971937, D_f: -5.508127, D_gp: 9.786543, G: 5.69970, G_recon: 0.01895, G_adv: 5.51023
2021-10-05 10:48:09 - INFO - Iteration 2200, D: -2.699292, D_r: 1.224133, D_f: -5.930482, D_gp: 20.070570, G: 6.09881, G_recon: 0.01647, G_adv: 5.93413
2021-10-05 10:48:19 - INFO - Iteration 2400, D: -3.377009, D_r: 1.418001, D_f: -6.047276, D_gp: 12.522661, G: 6.23531, G_recon: 0.01620, G_adv: 6.07336
2021-10-05 10:48:29 - INFO - Iteration 2600, D: -0.520881, D_r: 1.001633, D_f: -5.974777, D_gp: 44.522629, G: 6.15762, G_recon: 0.01647, G_adv: 5.99289
2021-10-05 10:48:38 - INFO - Iteration 2800, D: -3.438437, D_r: 0.914767, D_f: -5.385982, D_gp: 10.327772, G: 5.55787, G_recon: 0.01599, G_adv: 5.39801
2021-10-05 10:48:48 - INFO - Iteration 3000, D: -2.916945, D_r: 1.258117, D_f: -5.871663, D_gp: 16.966003, G: 6.03460, G_recon: 0.01617, G_adv: 5.87286
2021-10-05 10:48:58 - INFO - Iteration 3200, D: -1.896403, D_r: 1.582019, D_f: -4.983737, D_gp: 15.053149, G: 5.16129, G_recon: 0.01598, G_adv: 5.00146
2021-10-05 10:49:08 - INFO - Iteration 3400, D: -1.995450, D_r: 0.834963, D_f: -4.943421, D_gp: 21.130077, G: 5.13899, G_recon: 0.01627, G_adv: 4.97628
2021-10-05 10:49:19 - INFO - Iteration 3600, D: -3.180274, D_r: 0.789718, D_f: -6.424549, D_gp: 24.545574, G: 6.60386, G_recon: 0.01587, G_adv: 6.44520
2021-10-05 10:49:28 - INFO - Iteration 3800, D: -3.123694, D_r: 1.326669, D_f: -5.389622, D_gp: 9.392591, G: 5.55133, G_recon: 0.01581, G_adv: 5.39328
2021-10-05 10:49:38 - INFO - Iteration 4000, D: -3.066194, D_r: 0.757119, D_f: -5.653027, D_gp: 18.297138, G: 5.82531, G_recon: 0.01583, G_adv: 5.66703
2021-10-05 10:49:38 - INFO - 
Scale #5
2021-10-05 10:49:39 - INFO - Iteration 0, D: 0.022803, D_r: 0.078594, D_f: -0.084784, D_gp: 0.289926, G: 1.33108, G_recon: 0.12149, G_adv: 0.11616
2021-10-05 10:49:50 - INFO - Iteration 200, D: -0.037205, D_r: -2.322098, D_f: 2.231765, D_gp: 0.531283, G: -2.13589, G_recon: 0.00603, G_adv: -2.19623
2021-10-05 10:50:01 - INFO - Iteration 400, D: -0.139003, D_r: -4.051550, D_f: 3.851609, D_gp: 0.609389, G: -3.77834, G_recon: 0.00443, G_adv: -3.82259
2021-10-05 10:50:13 - INFO - Iteration 600, D: -0.569749, D_r: -6.128588, D_f: 5.382195, D_gp: 1.766446, G: -5.00022, G_recon: 0.00719, G_adv: -5.07207
2021-10-05 10:50:24 - INFO - Iteration 800, D: -0.585607, D_r: -7.448129, D_f: 6.745964, D_gp: 1.165581, G: -6.60252, G_recon: 0.00737, G_adv: -6.67617
2021-10-05 10:50:35 - INFO - Iteration 1000, D: -0.525923, D_r: -9.041656, D_f: 8.268488, D_gp: 2.472450, G: -7.79934, G_recon: 0.00588, G_adv: -7.85819
2021-10-05 10:50:47 - INFO - Iteration 1200, D: -0.596849, D_r: -8.710392, D_f: 7.813623, D_gp: 2.999205, G: -7.23230, G_recon: 0.00453, G_adv: -7.27765
2021-10-05 10:50:58 - INFO - Iteration 1400, D: -0.716483, D_r: -9.321929, D_f: 8.226811, D_gp: 3.786347, G: -8.03045, G_recon: 0.00760, G_adv: -8.10642
2021-10-05 10:51:10 - INFO - Iteration 1600, D: -0.562231, D_r: -10.819605, D_f: 9.860810, D_gp: 3.965637, G: -9.60912, G_recon: 0.00998, G_adv: -9.70892
2021-10-05 10:51:21 - INFO - Iteration 1800, D: -1.355760, D_r: -12.065390, D_f: 10.431543, D_gp: 2.780867, G: -9.76087, G_recon: 0.00720, G_adv: -9.83288
2021-10-05 10:51:33 - INFO - Iteration 2000, D: -1.208338, D_r: -12.006584, D_f: 10.392592, D_gp: 4.056533, G: -10.05643, G_recon: 0.02836, G_adv: -10.34001
2021-10-05 10:51:44 - INFO - Iteration 2200, D: -1.785191, D_r: -12.875305, D_f: 10.341952, D_gp: 7.481618, G: -10.31135, G_recon: 0.00293, G_adv: -10.34068
2021-10-05 10:51:56 - INFO - Iteration 2400, D: -1.755363, D_r: -13.315634, D_f: 11.155177, D_gp: 4.050935, G: -11.08084, G_recon: 0.00317, G_adv: -11.11251
2021-10-05 10:52:07 - INFO - Iteration 2600, D: -1.683176, D_r: -13.761812, D_f: 11.688990, D_gp: 3.896462, G: -11.64258, G_recon: 0.00401, G_adv: -11.68270
2021-10-05 10:52:18 - INFO - Iteration 2800, D: -1.880129, D_r: -14.056192, D_f: 11.802470, D_gp: 3.735932, G: -11.75360, G_recon: 0.00368, G_adv: -11.79043
2021-10-05 10:52:29 - INFO - Iteration 3000, D: -1.832602, D_r: -14.871536, D_f: 12.691697, D_gp: 3.472374, G: -12.67302, G_recon: 0.00311, G_adv: -12.70415
2021-10-05 10:52:40 - INFO - Iteration 3200, D: -1.925155, D_r: -15.209640, D_f: 12.773532, D_gp: 5.109527, G: -12.73874, G_recon: 0.00286, G_adv: -12.76732
2021-10-05 10:52:52 - INFO - Iteration 3400, D: -1.791553, D_r: -15.501041, D_f: 13.000341, D_gp: 7.091464, G: -12.90697, G_recon: 0.00376, G_adv: -12.94455
2021-10-05 10:53:03 - INFO - Iteration 3600, D: -1.477051, D_r: -15.619179, D_f: 13.448139, D_gp: 6.939883, G: -13.34087, G_recon: 0.00291, G_adv: -13.36993
2021-10-05 10:53:14 - INFO - Iteration 3800, D: -0.707932, D_r: -15.617804, D_f: 12.883723, D_gp: 20.261478, G: -12.75037, G_recon: 0.00304, G_adv: -12.78082
2021-10-05 10:53:26 - INFO - Iteration 4000, D: -1.667467, D_r: -15.841496, D_f: 13.553877, D_gp: 6.201522, G: -13.49871, G_recon: 0.00371, G_adv: -13.53579
2021-10-05 10:53:26 - INFO - 
Scale #6
2021-10-05 10:53:26 - INFO - Iteration 0, D: 4.063856, D_r: -14.376008, D_f: 13.276462, D_gp: 51.634018, G: -10.76971, G_recon: 0.11162, G_adv: -11.88596
2021-10-05 10:53:39 - INFO - Iteration 200, D: -0.592366, D_r: -8.445532, D_f: 7.707291, D_gp: 1.458755, G: -7.49411, G_recon: 0.01607, G_adv: -7.65479
2021-10-05 10:53:52 - INFO - Iteration 400, D: -0.909339, D_r: -7.651835, D_f: 6.484736, D_gp: 2.577591, G: -6.16126, G_recon: 0.01763, G_adv: -6.33759
2021-10-05 10:54:04 - INFO - Iteration 600, D: -0.877115, D_r: -8.120312, D_f: 6.978690, D_gp: 2.645071, G: -6.83192, G_recon: 0.01481, G_adv: -6.98003
2021-10-05 10:54:17 - INFO - Iteration 800, D: -0.437196, D_r: -8.222388, D_f: 7.510366, D_gp: 2.748259, G: -7.27047, G_recon: 0.01271, G_adv: -7.39760
2021-10-05 10:54:30 - INFO - Iteration 1000, D: -0.357653, D_r: -7.861618, D_f: 7.185310, D_gp: 3.186548, G: -6.68738, G_recon: 0.01314, G_adv: -6.81877
2021-10-05 10:54:42 - INFO - Iteration 1200, D: -0.525395, D_r: -7.816202, D_f: 6.997762, D_gp: 2.930449, G: -6.78050, G_recon: 0.01610, G_adv: -6.94148
2021-10-05 10:54:55 - INFO - Iteration 1400, D: -0.392036, D_r: -7.444115, D_f: 6.663726, D_gp: 3.883530, G: -6.48878, G_recon: 0.01245, G_adv: -6.61325
2021-10-05 10:55:08 - INFO - Iteration 1600, D: -0.722841, D_r: -7.407118, D_f: 6.470735, D_gp: 2.135426, G: -6.19544, G_recon: 0.01538, G_adv: -6.34927
2021-10-05 10:55:21 - INFO - Iteration 1800, D: -0.682370, D_r: -7.386407, D_f: 6.537033, D_gp: 1.670036, G: -6.43987, G_recon: 0.01070, G_adv: -6.54684
2021-10-05 10:55:33 - INFO - Iteration 2000, D: -0.834592, D_r: -8.612247, D_f: 7.470211, D_gp: 3.074437, G: -7.25190, G_recon: 0.01344, G_adv: -7.38629
2021-10-05 10:55:46 - INFO - Iteration 2200, D: -0.661241, D_r: -9.329794, D_f: 7.647074, D_gp: 10.214783, G: -7.55427, G_recon: 0.00930, G_adv: -7.64728
2021-10-05 10:55:59 - INFO - Iteration 2400, D: -0.748040, D_r: -9.363955, D_f: 8.362889, D_gp: 2.530261, G: -8.25048, G_recon: 0.00932, G_adv: -8.34367
2021-10-05 10:56:12 - INFO - Iteration 2600, D: -0.869804, D_r: -9.637546, D_f: 8.223367, D_gp: 5.443750, G: -8.09257, G_recon: 0.00967, G_adv: -8.18926
2021-10-05 10:56:24 - INFO - Iteration 2800, D: -1.703744, D_r: -9.877247, D_f: 7.717998, D_gp: 4.555049, G: -7.61463, G_recon: 0.00911, G_adv: -7.70578
2021-10-05 10:56:37 - INFO - Iteration 3000, D: -0.297985, D_r: -10.299854, D_f: 8.283792, D_gp: 17.180780, G: -8.06650, G_recon: 0.00949, G_adv: -8.16142
2021-10-05 10:56:50 - INFO - Iteration 3200, D: -0.840602, D_r: -10.039051, D_f: 8.639374, D_gp: 5.590755, G: -8.52442, G_recon: 0.00924, G_adv: -8.61682
2021-10-05 10:57:03 - INFO - Iteration 3400, D: -1.260220, D_r: -10.361393, D_f: 8.703183, D_gp: 3.979901, G: -8.57012, G_recon: 0.00898, G_adv: -8.65995
2021-10-05 10:57:15 - INFO - Iteration 3600, D: 3.348774, D_r: -10.067091, D_f: 7.754714, D_gp: 56.611504, G: -7.64259, G_recon: 0.00957, G_adv: -7.73829
2021-10-05 10:57:28 - INFO - Iteration 3800, D: -1.947632, D_r: -10.438844, D_f: 8.128680, D_gp: 3.625316, G: -8.04161, G_recon: 0.00885, G_adv: -8.13007
2021-10-05 10:57:41 - INFO - Iteration 4000, D: -0.343229, D_r: -9.892207, D_f: 8.475162, D_gp: 10.738163, G: -8.41601, G_recon: 0.00904, G_adv: -8.50637
2021-10-05 10:57:41 - INFO - 
Scale #7
2021-10-05 10:57:42 - INFO - Iteration 0, D: 0.137416, D_r: -8.949744, D_f: 7.864276, D_gp: 12.228843, G: -7.16179, G_recon: 0.02851, G_adv: -7.44692
2021-10-05 10:57:56 - INFO - Iteration 200, D: -0.091726, D_r: -5.207313, D_f: 4.909301, D_gp: 2.062855, G: -4.76612, G_recon: 0.01364, G_adv: -4.90250
2021-10-05 10:58:09 - INFO - Iteration 400, D: -0.308072, D_r: -5.653938, D_f: 5.237638, D_gp: 1.082275, G: -5.07982, G_recon: 0.01038, G_adv: -5.18358
2021-10-05 10:58:23 - INFO - Iteration 600, D: -0.295775, D_r: -5.088599, D_f: 4.639080, D_gp: 1.537436, G: -4.47604, G_recon: 0.01037, G_adv: -4.57976
2021-10-05 10:58:37 - INFO - Iteration 800, D: -0.439232, D_r: -5.550498, D_f: 4.985109, D_gp: 1.261567, G: -4.64998, G_recon: 0.00944, G_adv: -4.74436
2021-10-05 10:58:51 - INFO - Iteration 1000, D: -0.816766, D_r: -7.020496, D_f: 6.038262, D_gp: 1.654683, G: -5.81202, G_recon: 0.00922, G_adv: -5.90422
2021-10-05 10:59:05 - INFO - Iteration 1200, D: -0.417133, D_r: -6.936739, D_f: 6.391676, D_gp: 1.279301, G: -6.08056, G_recon: 0.01309, G_adv: -6.21142
2021-10-05 10:59:19 - INFO - Iteration 1400, D: -0.187402, D_r: -7.022704, D_f: 6.450741, D_gp: 3.845608, G: -6.16729, G_recon: 0.00792, G_adv: -6.24644
2021-10-05 10:59:33 - INFO - Iteration 1600, D: -0.266174, D_r: -7.585475, D_f: 7.011914, D_gp: 3.073871, G: -6.70713, G_recon: 0.00818, G_adv: -6.78898
2021-10-05 10:59:46 - INFO - Iteration 1800, D: -1.230062, D_r: -7.716228, D_f: 6.310351, D_gp: 1.758147, G: -6.11005, G_recon: 0.00926, G_adv: -6.20261
2021-10-05 11:00:00 - INFO - Iteration 2000, D: -0.194906, D_r: -6.730603, D_f: 6.288542, D_gp: 2.471545, G: -6.15804, G_recon: 0.00847, G_adv: -6.24277
2021-10-05 11:00:14 - INFO - Iteration 2200, D: 0.107525, D_r: -7.395847, D_f: 6.082274, D_gp: 14.210978, G: -5.98742, G_recon: 0.00636, G_adv: -6.05100
2021-10-05 11:00:28 - INFO - Iteration 2400, D: -1.286653, D_r: -7.285336, D_f: 5.835978, D_gp: 1.627059, G: -5.76205, G_recon: 0.00630, G_adv: -5.82505
2021-10-05 11:00:42 - INFO - Iteration 2600, D: -0.941020, D_r: -7.578050, D_f: 6.365806, D_gp: 2.712240, G: -6.26496, G_recon: 0.00641, G_adv: -6.32906
2021-10-05 11:00:56 - INFO - Iteration 2800, D: -1.248635, D_r: -7.796540, D_f: 6.355579, D_gp: 1.923258, G: -6.28634, G_recon: 0.00613, G_adv: -6.34762
2021-10-05 11:01:10 - INFO - Iteration 3000, D: -0.713781, D_r: -7.603910, D_f: 6.342667, D_gp: 5.474627, G: -6.22076, G_recon: 0.00619, G_adv: -6.28271
2021-10-05 11:01:23 - INFO - Iteration 3200, D: -0.573895, D_r: -7.568210, D_f: 6.245335, D_gp: 7.489796, G: -6.16328, G_recon: 0.00613, G_adv: -6.22457
2021-10-05 11:01:37 - INFO - Iteration 3400, D: -0.854955, D_r: -7.985583, D_f: 6.906237, D_gp: 2.243907, G: -6.81017, G_recon: 0.00644, G_adv: -6.87452
2021-10-05 11:01:51 - INFO - Iteration 3600, D: -0.969284, D_r: -7.856287, D_f: 6.578362, D_gp: 3.086417, G: -6.49568, G_recon: 0.00603, G_adv: -6.55602
2021-10-05 11:02:05 - INFO - Iteration 3800, D: -1.010332, D_r: -8.039543, D_f: 6.834446, D_gp: 1.947649, G: -6.74727, G_recon: 0.00621, G_adv: -6.80934
2021-10-05 11:02:19 - INFO - Iteration 4000, D: 1.298343, D_r: -7.964195, D_f: 7.099972, D_gp: 21.625662, G: -6.90113, G_recon: 0.00621, G_adv: -6.96318
2021-10-05 11:02:19 - INFO - 
Scales:
2021-10-05 11:02:19 - INFO - s0, size: 25x28, amp: 1.000
2021-10-05 11:02:19 - INFO - s1, size: 32x35, amp: 0.028
2021-10-05 11:02:19 - INFO - s2, size: 40x43, amp: 0.037
2021-10-05 11:02:19 - INFO - s3, size: 49x54, amp: 0.043
2021-10-05 11:02:19 - INFO - s4, size: 62x68, amp: 0.014
2021-10-05 11:02:19 - INFO - s5, size: 77x84, amp: 0.034
2021-10-05 11:02:19 - INFO - s6, size: 96x105, amp: 0.025
